// Client
{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "incremental": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsxImportSource": "preact",
        "jsx": "react-jsx",
        // "jsxFactory": "h",
        // "jsxFragmentFactory": "Fragment",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "react": ["node_modules/preact/compat"],
            "react-dom": ["node_modules/preact/compat"]
        },
        "allowJs": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    // "include": ["./**/*.ts", "./**/*.tsx", "../shared/**/*"],
    "exclude": ["public_", "node_modules"],
    "references": [
        {
            "path": "../shared"
        }
    ]
}
