{
    "name": "kaiju-client",
    "scripts": {
        "build": "node scripts/clientEsbuild.mjs",
        "start": "npm run build -- watch",
        "clean": "rm -rf ./build ./server-build",
        "generate-indices": "vscode-generate-index-standalone  ./shared ./client ./server/**/*.ts",
        "lint": "eslint .",
        "fmt": "prettier -w -l . && eslint . --fix",
        "lint-watch": "echo 'doesnt work great' && esw -w server/**/*.ts client/**/*.ts{,x} shared/**/*.ts",
        "tsc": "tsc",
        "tsc-watch": "tsc --watch --preserveWatchOutput",
        "savestaged": "bash scripts/savestaged.sh",
        "newtodo": "git diff origin/main -G TODO",
        "CI": "npm run clean && pnpm i --production && npm run build && cd server && pnpm i --production && npm run build",
        "view-imports-exports": "ag --nonumbers --only-matching --group 'import.*$|(export [A-z]+ [A-z]+)' . > imports-and-exports.ignore.txt",
        "arkit": "npx arkit",
        "clean-branches": "git branch -D $(git branch | grep -v 'main') && git fetch && git pull && git remote prune origin",
        "live-serve": "live-server build --host=localhost --port=3000"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.7.3",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@monaco-editor/react": "^4.3.1",
        "baobab": "github:qpwo/baobab#more-detailed-types",
        "beautiful-skill-tree": "^1.7.1",
        "deep-diff": "^1.0.2",
        "esbuild": "^0.13.4",
        "esbuild-css-modules-plugin": "^2.0.9",
        "esbuild-plugin-alias": "^0.2.0",
        "framer-motion": "^4",
        "lodash": "^4.17.21",
        "marked": "^4.0.0",
        "pixi-spine": "^3.0.13",
        "pixi-viewport": "^4.34.3",
        "pixi-webfont-loader": "^1.0.2",
        "pixi.js": "^6.1.3",
        "preact": "^10.5.14",
        "react-hot-toast": "^2.1.1",
        "react-json-editor-ajrm": "^2.5.13",
        "socket.io-client": "^4.3.2",
        "styled-components": "^5.3.1"
    },
    "devDependencies": {
        "@types/deep-diff": "^1.0.1",
        "@types/lodash": "^4.14.175",
        "@types/marked": "^3.0.2",
        "@types/node": "^16.11.2",
        "@types/react-json-editor-ajrm": "^2.5.2",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "eslint-watch": "^7.0.0",
        "live-server": "^1.2.1",
        "monaco-editor": "^0.29.1",
        "typescript": "^4.4.3",
        "vscode-generate-index-standalone": "^1.6.0"
    }
}
