{
    "name": "kaiju-root",
    "private": true,
    "workspaces": [
        "client",
        "shared",
        "game",
        "server"
    ],
    "engines": {
        "yarn": "1.22.17",
        "node": "16.13.0"
    },
    "scripts": {
        "CI": "bash run CI"
    },
    "dependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
        "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
        "@solana/web3.js": "^1.66.2",
        "@web3auth/base": "^3.0.4",
        "@web3auth/modal": "^3.0.4",
        "@web3auth/solana-provider": "^3.0.4",
        "classic-level": "^1.2.0",
        "datums": "^1.0.7",
        "deep-diff": "^1.0.2",
        "esbuild": "^0.14.39",
        "esbuild-css-modules-plugin": "^2.2.16",
        "esbuild-plugin-alias": "^0.2.1",
        "express": "^4.18.1",
        "fast-equals": "^4.0.1",
        "immer": "^9.0.14",
        "lodash": "^4.17.21",
        "sbaobab": "npm:@qpwo/baobab-not-deep@2.6.9",
        "table-to-record": "^1.0.2",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@types/deep-diff": "^1.0.1",
        "@types/express": "^4.17.13",
        "@types/lodash": "^4.14.182",
        "@types/node": "^17.0.35",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "autoprefixer": "^10.4.13",
        "esbuild-style-plugin": "^1.6.0",
        "eslint": "^8.15.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "nodemon": "^2.0.16",
        "postcss": "^8.4.18",
        "prettier-no-jsx-parens": "^2.6.2",
        "tailwindcss": "^3.2.2",
        "typescript": "4.7.2",
        "vscode-generate-index-standalone": "^1.6.0"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "csstype",
                "react-dom",
                "react-is",
                "react",
                "resource-loader",
                "@pixi-spine/base",
                "@pixi/app",
                "@pixi/constants",
                "@pixi/core",
                "@pixi/display",
                "@pixi/filter-alpha",
                "@pixi/filter-blur",
                "@pixi/graphics",
                "@pixi/interaction",
                "@pixi/loaders",
                "@pixi/math",
                "@pixi/mesh-extras",
                "@pixi/mesh",
                "@pixi/runner",
                "@pixi/settings",
                "@pixi/sprite-tiling",
                "@pixi/sprite",
                "@pixi/text",
                "@pixi/ticker",
                "@pixi/utils",
                "@pixi/filter-color-matrix",
                "@pixi/prepare",
                "@pixi/spritesheet"
            ]
        }
    }
}
