{
    "name": "kaiju-root",
    "private": true,
    "workspaces": [
        "client",
        "shared",
        "game",
        "server"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "CI": "bash run CI",
        "test:e2e": "playwright test",
        "dev": "bash run dev",
        "mobile:build": "bash run mobile:build",
        "mobile:apk": "bash run mobile:apk",
        "mobile:install": "bash run mobile:install",
        "test:poor": "bash run test:poor",
        "asset:roadmap": "bash run asset:roadmap",
        "asset:generate": "bash run asset:generate",
        "styles:build": "bash run styles:build",
        "client:build": "bash run client:build",
        "server:build": "bash run server:build",
        "dev:watch": "bash run dev:watch",
        "build": "IS_PRODUCTION=true pnpm run client:build && IS_PRODUCTION=true pnpm run server:build"
    },
    "dependencies": {
        "@capacitor/android": "^8.4.0",
        "@capacitor/app": "^8.1.0",
        "@capacitor/core": "^8.4.0",
        "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
        "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
        "classic-level": "^1.2.0",
        "datums": "^1.0.7",
        "deep-diff": "^1.0.2",
        "esbuild": "^0.14.39",
        "esbuild-css-modules-plugin": "^2.2.16",
        "esbuild-plugin-alias": "^0.2.1",
        "express": "^4.18.1",
        "fast-equals": "^4.0.1",
        "immer": "^9.0.14",
        "lodash": "^4.17.21",
        "sbaobab": "npm:@qpwo/baobab-not-deep@2.6.9",
        "table-to-record": "^1.0.2",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.4.0",
        "@playwright/test": "^1.44.0",
        "@types/deep-diff": "^1.0.1",
        "@types/express": "^4.17.13",
        "@types/lodash": "^4.14.182",
        "@types/node": "^17.0.35",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "autoprefixer": "^10.4.13",
        "esbuild-style-plugin": "^1.6.0",
        "eslint": "^8.15.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "nodemon": "^2.0.16",
        "postcss": "^8.4.18",
        "prettier-no-jsx-parens": "^2.6.2",
        "tailwindcss": "^3.2.2",
        "typescript": "4.7.2",
        "vscode-generate-index-standalone": "^1.6.0"
    }
}
