// Server
{
    "include": [
        "client/**/*.ts",
        "server/**/*.ts",
        "shared/**/*.ts",
        "game/**/*.ts"
    ],
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "composite": false
    },
    "references": [
        { "path": "./client" },
        { "path": "./server" },
        { "path": "./shared" },
        { "path": "./game" }
    ]
}
