{
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "regions": ["iad1"],
  "functions": {
    "builds/server.js": {
      "includeFiles": ["public/**"],
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "builds/server.js" }
  ],
  "env": {
    "IS_PRODUCTION": "true",
    "DEV_STATIC_ASSETS": "true",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "IS_PRODUCTION": "true"
    }
  }
}