{
    "name": "kaiju-db",
    "dependencies": {
        "acebase-server": "^1.7.0",
        "socket.io-client": "^4.4.0"
    },
    "devDependencies": {
        "acebase-client": "^1.10.1"
    },
    "depComments": {
        "acebase-server": "the primary package, the db core package",
        "acebase-client": "database client for testing"
    }
}
