{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.blame.ignoreWhitespace": true,
    "editor.tabSize": 4,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "eslint.format.enable": true,
    "eslint.options": {
        "cache": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "npm.packageManager": "pnpm",
    "files.exclude": {
        "**/node_modules/": true,
        "**/pnpm-lock.yaml": true,
        "**/tsconfig.tsbuildinfo": true,
        ".eslintcache": true,
        "**/dist/": true,

        ".vscode": true,
        ".github": true,
        "builds": true,
        "ignore": true,
        ".eslintrc.json": true,
        ".gitignore": true,
        ".prettierignore": true,
        ".prettierrc.json": true,
        "arkit.json": true,
        "package.json": true,
        "pnpm-lock.yaml": true,
        "pnpm-workspace.yaml": true,
        "README.md": true,
        "server.log": true,
        "scripts": true,
        // "tsconfig.json": true,
        "tsconfig.base.json": true
    },
    "editor.codeActionsOnSave": {
        // "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "eslint.packageManager": "pnpm",
    "workbench.colorCustomizations": {
        "activityBar.background": "#1C3314",
        "titleBar.activeBackground": "#27481C",
        "titleBar.activeForeground": "#F8FCF7",
        "breadcrumb.foreground": "#000000"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc.json",
    "prettier.prettierPath": "./node_modules/prettier-no-jsx-parens/",
    "typescript.tsdk": "node_modules/typescript/lib"
    // "debug.javascript.autoAttachFilter": "smart"
}
