{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "baseUrl": "..",
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./actions/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
    },
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../shared"
  ]
}
